<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        .body{
            background-color:  #fef6e4;;
        }
        .heading{
            text-align: center;
            font-size: 40px;
            font-family: 'Dancing Script';
            color: red;
        }
        .container{
            background-color: #f3d2c1;
            width: 280px;
            border-radius: 30px;
            padding: 10px 5px 30px 5px;
            box-shadow: 0 0 10px 8px gray;
            border: 2px solid black;
            margin: 10px;
        }
        .product{
           padding: 10px;
           height: 250px;
           width: 250px;
           border-radius: 30px;
        }
        .product-text{
            margin: 25px;
            display: block;
            font-size: large;
            font-family: monospace;
            
        }
        .btn{
            padding: 10px;
            border-radius: 20px;
            display: block;
            margin: 10px auto;
            background-color: #f582ae;
            font-family:'Times New Roman', Times, serif;
        }
        .btn2{
            padding: 10px;
            border-radius: 0 20px 0 20px;
            display: block;
            margin: 15px auto;
            background-color: #8bd3dd;
            font-family:'Times New Roman', Times, serif;
        }
        .btn:hover{
            background-color:chocolate;
            transition: 0.5s;
            border: 3px solid red;
        }
        .btn2:hover{
            border-radius: 20px 0 20px 0;
            background-color: aqua;
            transition: 0.5s;
            border: 3px solid red;
        }
    </style>
</head>
<body class="body">
    <h1 class="heading">Welcome to Aura Laptops</h1>
    <div class="container">
        <img src="./photos/Dell_laptop.jpg" alt="Dell_laptop" class="product">
        <b class="product-text">HP Laptop 15s</b>
        <b class="product-text">Price: 37,544</b>
        <button class="btn">Add to Cart</button>
        <button class="btn2">Buy now</button>
    </div>

    <div class="container">
        <img src="./photos/acer.jpg" alt="Acer" class="product">
        <b class="product-text">Acer Aspire 3</b>
        <b class="product-text">Price: 20,999</b>
        <button class="btn">Add to Cart</button>
        <button class="btn2">Buy now</button>
    </div>

    <div class="container">
        <img src="./photos/asus.webp" alt="asus" class="product">
        <b class="product-text">ASUS VivoBook</b>
        <b class="product-text">Price: 19,990</b>
        <button class="btn">Add to Cart</button>
        <button class="btn2">Buy now</button>
    </div>

    <div class="container">
        <img src="./photos/lenovo.jpg" alt="lenovo" class="product">
        <b class="product-text">Lenovo V15 G2 Laptop</b>
        <b class="product-text">Price: 37,544</b>
        <button class="btn">Add to Cart</button>
        <button class="btn2">Buy now</button>
    </div>

    <div class="container">
        <img src="./photos/apple.webp" alt="macbook" class="product">
        <b class="product-text">Apple 2024 Macbook Air13</b>
        <b class="product-text">Price: 1,09,999</b>
        <button class="btn">Add to Cart</button>
        <button class="btn2">Buy now</button>
    </div>
</body>
</html>